server {
    listen 80;
    server_name 124.220.108.154;
    return 301 https://124.220.108.154$request_uri;
}

server {
    listen 443 ssl;
    server_name 124.220.108.154;

    ssl_certificate /app/ssl/cert.pem;
    ssl_certificate_key /app/ssl/key.pem;

    location / {
        root /app/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:8000;
        proxy_set_header Host 124.220.108.154;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
